{
  "scripts": {
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "sass": "^1.99.0",
    "vitepress": "^1.5.0",
    "vitepress-sidebar": "^1.33.0"
  },
  "dependencies": {
    "element-plus": "^2.14.0"
  }
}
